server.document-root = "/var/www/html"
server.port = 80
server.bind = "0.0.0.0" # Listen on all interfaces
server.stream-request-body  = 2
server.modules += ( "mod_proxy" )

mimetype.assign = (
  ".html" => "text/html", ".htm"  => "text/html",
  ".txt"  => "text/plain",
  ".css"  => "text/css",
  ".js"   => "application/javascript", ".mjs" => "application/javascript",
  ".json" => "application/json",
  ".jpg"  => "image/jpeg", ".jpeg" => "image/jpeg",
  ".png"  => "image/png",
  ".gif"  => "image/gif",
  ".svg"  => "image/svg+xml",
  ".ico"  => "image/x-icon",
  ".woff" => "font/woff",
  ".woff2"=> "font/woff2"
)

index-file.names = ( "index.html" )

# For Single Page Applications (SPA) like React, Vue, Angular
server.error-handler-404 = "/index.html"

$HTTP["url"] =~ "^/api(.*)$" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 8000 ) ) )
	proxy.header = ( "upgrade" => "enable" )
}
